{
  "profiles": {
    "PowerShell (legacy)": {
      "commandName": "Executable",
      "executablePath": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "commandLineArgs": "-NoExit -NoLogo -Command \"Import-Module $(TargetPath)\""
    },
    "PowerShell 7": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "commandLineArgs": "-NoExit -NoLogo -Command \"Import-Module $(TargetPath)\""
    }
  }
}